a.

{
  "head": {
    "vars": [ "t" , "d" , "cod" ]
  } ,
  "results": {
    "bindings": [
      {
        "t": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Battle_of_Wits" } ,
        "d": { "type": "literal" , "value": " Tilak Shetty" } ,
        "cod": { "type": "literal" , "value": "Munjal Shroff" }
      } ,
      {
        "t": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_The_Greatest_Trick" } ,
        "d": { "type": "literal" , "value": " Tilak Shetty" } ,
        "cod": { "type": "literal" , "value": "Munjal Shroff" }
      } ,
      {
        "t": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Best_Friends_Forever" } ,
        "d": { "type": "literal" , "value": " Tilak Shetty" } ,
        "cod": { "type": "literal" , "value": "Munjal Shroff" }
      } ,
      {
        "t": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Oversmartness_Never_Pays" } ,
        "d": { "type": "literal" , "value": "Tilak Shetty" }
      } ,
      {
        "t": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Comics_of_India" } ,
        "d": { "type": "literal" , "value": "Tilak Shetty" }
      }
    ]
  }
}


b. 


{
  "head": {
    "vars": [ "title" ]
  } ,
  "results": {
    "bindings": [
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Mo_Gilligan:_Momentum" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Marc_Maron:_Too_Real" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Fabrizio_Copano:_Solo_pienso_en_mi" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Jandino:_Whatever_it_Takes" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Joaquín_Reyes:_Una_y_no_más" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Adam_Ruins_Everything" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_Most_Assassinated_Woman_in_the_World" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_Mayor" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Cézanne_et_moi" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_TUNA_GIRL" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Article_15" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_5CM" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_World_We_Make" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Our_Souls_at_Night" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_One_Day" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Saawan" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_Runner" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_6_Years" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_Sinking_Of_Van_Der_Wijck" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Hard_Tide" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Paradise_Lost" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Norm_of_the_North:_King_Sized_Adventure" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Moonwalkers" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Hell_and_Back" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Next_Gen" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_The_Spy" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Lovesick" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Satu_Hari" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Frequency" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_No_Tomorrow" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Mak_Cun" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_PK" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Carrie_Pilby" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Love" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Kidnapping_Mr._Heineken" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Care_of_Kancharapalem" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Hold_the_Dark" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Watchman" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Big_Miracle" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Bangkok_Traffic_(Love)_Story" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Ee_Nagaraniki_Emaindi" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_PK" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Carrie_Pilby" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Suckseed" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_I_Fine..._Thank_You..._Love_You" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Single" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Sierra_Burgess_Is_A_Loser" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Care_of_Kancharapalem" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Manhattan_Romance" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Watchman" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_ATM" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Kill_Me_If_You_Dare" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Man_Up" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_#realityhigh" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Archibald's_Next_Big_Thing" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Castle_of_Stars" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_No_Tomorrow" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_We_Bare_Bears" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Mak_Cun" }
      }
    ]
  }
}



c.

{
  "head": {
    "vars": [ "title" ]
  } ,
  "results": {
    "bindings": [
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Good_People" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_ATM" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_6_Years" }
      }
    ]
  }
}



d.
{
  "head": {
    "vars": [ "title1" , "title2" ]
  } ,
  "results": {
    "bindings": [
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_TUNA_GIRL" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Cultivating_the_Seas:_History_and_Future_of_the_Full-Cycle_Cultured_Kindai_Tuna" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Cultivating_the_Seas:_History_and_Future_of_the_Full-Cycle_Cultured_Kindai_Tuna" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_TUNA_GIRL" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Battle_of_Wits" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_The_Greatest_Trick" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Battle_of_Wits" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Best_Friends_Forever" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_The_Greatest_Trick" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Battle_of_Wits" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_The_Greatest_Trick" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Best_Friends_Forever" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Best_Friends_Forever" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Battle_of_Wits" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Best_Friends_Forever" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_The_Greatest_Trick" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_One_Day" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Shutter" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_One_Day" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Phobia_2" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Shutter" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_One_Day" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Shutter" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Phobia_2" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Phobia_2" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_One_Day" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Phobia_2" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Shutter" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Oversmartness_Never_Pays" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Comics_of_India" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Comics_of_India" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_Krish_Trish_and_Baltiboy:_Oversmartness_Never_Pays" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_I_Fine..._Thank_You..._Love_You" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_ATM" }
      } ,
      {
        "title1": { "type": "uri" , "value": "http://netflix.org//Question//_ATM" } ,
        "title2": { "type": "uri" , "value": "http://netflix.org//Question//_I_Fine..._Thank_You..._Love_You" }
      }
    ]
  }
}




e.


{
  "head": {
    "vars": [ "title" , "director" , "release" , "duration" ]
  } ,
  "results": {
    "bindings": [
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Norm_of_the_North:_King_Sized_Adventure" } ,
        "director": { "type": "literal" , "value": "Richard Finn" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2019" } ,
        "duration": { "type": "literal" , "value": "90 min" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Norm_of_the_North:_King_Sized_Adventure" } ,
        "director": { "type": "literal" , "value": " Tim Maltby" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2019" } ,
        "duration": { "type": "literal" , "value": "90 min" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Article_15" } ,
        "director": { "type": "literal" , "value": "Anubhav Sinha" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2019" } ,
        "duration": { "type": "literal" , "value": "125 min" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Ee_Nagaraniki_Emaindi" } ,
        "director": { "type": "literal" , "value": "Tharun Bhascker" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2018" } ,
        "duration": { "type": "literal" , "value": "133 min" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_PK" } ,
        "director": { "type": "literal" , "value": "Rajkumar Hirani" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2014" } ,
        "duration": { "type": "literal" , "value": "146 min" }
      } ,
      {
        "title": { "type": "uri" , "value": "http://netflix.org//Question//_Watchman" } ,
        "director": { "type": "literal" , "value": "A. L. Vijay" } ,
        "release": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "2019" } ,
        "duration": { "type": "literal" , "value": "93 min" }
      }
    ]
  }
}



















